AUTH_SECRET="2EJ4c41myLqlDUSFZ+ZJoZgUzBiqzTh8hB5EsntLp+I="
NEXTAUTH_URL=https://myjournals.vercel.app


DATABASE_URL="postgresql://MyJournalDatabase_owner:c6w4LjOJzpvK@ep-square-mud-a5gk0x3c.us-east-2.aws.neon.tech/MyJournalDatabase?sslmode=require"

GOOGLE_CLIENT_ID = 649926235314-16t232vg00orgu0t747uvefoqod7l7h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
